<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppEstacionamentoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Estacionar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PrecificacaoId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FormaPagamentoId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UsuarioCriacaoId" Type="uniqueidentifier" />
    <Property Name="UsuarioAlteracaoId" Type="uniqueidentifier" />
    <Property Name="ValorHora" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="NumeroVaga" Type="int" Nullable="false" />
    <Property Name="PlacaVeiculo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MarcaVeiculo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ModeloVeiculo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DataEntrada" Type="datetime" />
    <Property Name="DataSaida" Type="datetime" />
    <Property Name="ValorDevido" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TempoDecorrido" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
    <Property Name="DataCadastro" Type="datetime" />
    <Property Name="DataAlteracao" Type="datetime" />
  </EntityType>
  <EntityContainer Name="AppEstacionamentoModelStoreContainer">
    <EntitySet Name="Estacionar" EntityType="Self.Estacionar" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>