<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppEstacionamentoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Estacionar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PrecificacaoId" Type="Guid" Nullable="false" />
    <Property Name="FormaPagamentoId" Type="Guid" Nullable="false" />
    <Property Name="UsuarioCriacaoId" Type="Guid" />
    <Property Name="UsuarioAlteracaoId" Type="Guid" />
    <Property Name="ValorHora" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="NumeroVaga" Type="Int32" Nullable="false" />
    <Property Name="PlacaVeiculo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MarcaVeiculo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModeloVeiculo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataEntrada" Type="DateTime" Precision="3" />
    <Property Name="DataSaida" Type="DateTime" Precision="3" />
    <Property Name="ValorDevido" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TempoDecorrido" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ativo" Type="Boolean" Nullable="false" />
    <Property Name="DataCadastro" Type="DateTime" Precision="3" />
    <Property Name="DataAlteracao" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="AppEstacionamentoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Estacionars" EntityType="Self.Estacionar" />
  </EntityContainer>
</Schema>